
.keyMessage {
    &__title{
        margin-left: 240px;
        margin-top: 85px;
        font-size: 40px;
        // font-family: Tahoma, Verdana,sans-serif; 
        h4 {
            font-size: 30px;
            font-weight: 400;
            margin: 0px !important;
        }
        h2{
            font-size: 80px;
            letter-spacing: 8px; 
            margin: 0px;
            padding: 0px;
            font-weight: 400;
        }
    }
}

.inner {

    margin-left: 160px;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;   
    gap: 30px 30px; 

    // display: grid; 
    // margin-left: 160px;
    // margin-top: 60px;
    // // grid-template-columns: 6fr 6fr; 
    // // grid-template-rows: 6fr 6fr; 
    // gap: 30px 30px; 
    // grid-template-areas: 
    //   "card1 card2"
    //   "card1 button";     
      
    &__card1 {
        // grid-area: "card1" ;
        grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
        background-color: white;
        height: 100%;
        padding: 20px;
        padding-left: 90px;
        padding-bottom: 0px;
        border-radius: 20px;
        min-width: 50%;

        -webkit-box-shadow: -6px -5px 55px -12px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: -6px -5px 55px -12px rgba(34, 60, 80, 0.2);
        box-shadow: -6px -5px 55px -12px rgba(34, 60, 80, 0.2);
    }
    &__card2 {
        // grid-area: "card2" ;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end:1;

        max-height: 50%;
        background-color: white;
        border-radius: 20px;
        padding: 30px;
        -webkit-box-shadow: -6px -5px 55px -12px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: -6px -5px 55px -12px rgba(34, 60, 80, 0.2);
        box-shadow: -6px -5px 55px -12px rgba(34, 60, 80, 0.2);
    }
    &__button{
        // grid-area: "button";
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end:2; 
        img {
            max-width: 300px;
        }
    }
}

.card {
    position: relative;
    img {
        max-width: 70px;
    }
    &__icon {
        position: absolute;
        top: -30px;
    }
    &__text {
        font-size: 23px;
        // margin: 0px 20px;
        // font-family: Tahoma, Verdana,sans-serif; 
    }
}


.sprites {
    &__bottle {
        position: absolute;
        z-index: 1;
        left: 45px;
        bottom: -10px;
        img {
            max-width: 240px;
        }
    }
    &__pink1 {
        position: absolute;
        z-index: 1;
        top: 145px;
        right: 0px;
        img {
            min-width: 600px;
        }
    }
    &__bigBacteria {
        position: absolute;
        z-index: 1;
        img {
            width: 200px;
        }
        animation: bigBacteriaAnimation 9s infinite linear;
    }
}
@keyframes smallBacteriaAnimation{
    0%{
        top: 500px;
        left: 75px;
    }
    50% {
        top: 560px;
        left: 100px;
    }
    100% {
        top: 500px;
        left: 75px;
    }
}